{
  "rewrites": [
    { "source": "/api/qwen/:path*", "destination": "/api/qwen/:path*" },
    { "source": "/api/groq/:path*", "destination": "/packages/Groq2API/api/router.go" },
    { "source": "/qwen/:path*", "destination": "/api/qwen/:path*" },
    { "source": "/groq/:path*", "destination": "/packages/Groq2API/api/router.go" },
    { "source": "/v1/images/generations", "destination": "/api/imagefx/v1/images/generations" },
    { "source": "/imagefx/v1/images/generations", "destination": "/api/imagefx/v1/images/generations" },
    { "source": "/v1/chat/completions", "destination": "/api/unified/v1/chat/completions" }
  ]
}
